<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>在线考试系统首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/lib/layui-v2.5.6/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/admin.css" media="all">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .exam {
            width: 100%;
            border-radius: 3px;
            background: #fff;
            height: 150px;
            padding: 30px 15px 20px;
            text-align: center;
            margin-bottom: 30px;
            border: 1px solid #ddd;
            color: #8392a5;
        }
        .exam h3 {
            margin-top: 0px;
            font-size: 18px;
            color: black;
        }
        .exam button {
            border-radius: 3px;
            padding: 0 15px;
            line-height: 30px;
            background-color: #ffffff;
            border: 0px solid #eff2f7;
            font-size: 14px;
            width: 100px;
            height: 30px;
        }
        .exam button .normal {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            position: relative;
            margin-right: 8px;
            background-color: #d5f1d8;
        }
        .exam button span {
            display: inline-block;
            color: #8392a5;
            font-size: 12px;
            height: 26px;
            line-height: 26px;
        }
        .exam .handle {
            width: 100%;
            /*font-size: 0;*/
            margin-top: 15px;
        }
        .exam .handle > a {
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            width: 35px;
            height: 35px;
            color: #8392a5;
            border-radius: 50%;
            border: 1px solid #eff3f7;
            line-height: 30px;
            position: relative;
            cursor: pointer;
        }

    </style>
</head>
<body class="layui-layout-body layuimini-all">
<ul class="layui-nav layui-bg-green">
    <li class="layui-nav-item  layui-this"><a href="#" style="font-size: 15px">考试列表</a></li>
    <li class="layui-nav-item"><a href="#" style="font-size: 15px">我的成绩</a></li>

    <li class="layui-nav-item" style="float: right; margin-right: 50px;">
        <a href="javascript:;"
           th:text="${'欢迎 '+#strings.substringBefore(session.SPRING_SECURITY_CONTEXT.authentication.principal.username,' ')}"></a>
        <dl class="layui-nav-child">
            <dd>
                <a href="/student/person_info" target="_blank" data-title="基本资料修改" data-icon="fa fa-gears">基本资料修改</a>
            </dd>
            <dd>
                <a href="/student/person_info" target="_blank" data-title="我的成绩" data-icon="fa fa-gears">我的成绩</a>
            </dd>
            <dd>
                <a href="javascript:;" class="login-out">退出登录</a>
            </dd>
        </dl>
    </li>
</ul>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>考试列表</legend>
</fieldset>
<form action="">
    <div id="myExamList" class="layui-row">

    </div>
    <div>

    </div>
</form>

<script src="/lib/layui-v2.5.6/layui.js?v=1.0.4" charset="utf-8"></script>
<script src="/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/js/layConfig.js?v=1.0.4" charset="utf-8"></script>
<script>
    $(function () {
        $.ajax({
            type: "get",
            async: false,
            url: "/student/getExams",
            success: function (data) {
                data = data.data;
                for (let i = 0; i < data.length; i++) {
                    $('#myExamList').append('<div class="layui-col-md4">' +
                        '        <div class="exam"><h3>'+data[i].examTitle+'</h3>' +
                        '            <p><span class="time">'+ data[i].startTime +'</span></p><div>' +
                        //'                <button><i class="normal"><small></small></i> <span>进行中</span></button>' +
                        '            </div>' +
                        '            <div class="handle"><a onclick="alert(\'开发中\')"> <i class="fa fa-user-circle fa-2x"></i>' +
                        '                 </a><a href="/student/test?exam_id='+data[i].examId+
                        '" target="_blank"> <i class="fa fa-play fa-2x"></i>' +
                        '            </a></div>' +
                        '        </div>' +
                        '    </div>')
                }
            }
        });
    })
    layui.use(['element', 'layer', 'layuimini'], function () {
        let $ = layui.jquery,
            element = layui.element,
            layer = layui.layer;
        layuimini.init('/api/teacher.json');

        $('.login-out').on("click", function () {
            layer.msg('退出登录成功', function () {
                window.location.href = '/logout';
            });
        });
    });
</script>
</body>
</html>
